<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font: 14px/1.25em sans-serif;
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #1b1b1b;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        a {
            text-decoration: none
        }

        input,
        button {
            width: 100%;
            border: 1px;
            padding: 4px;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <header>
        <div class="intro">
            <h1>Shorten URL</h1>
            {{ if .shortened }}
            <h2><a href="{{ .host }}/{{ .shortened }}">{{ .shortened }}</a></h2>
            {{ else if .error }}
            <h2>{{ .error }}</h2>
            {{ else }}
            <br>
            {{ end}}
            <p>
            </p>
            <input id="urlshorten" placeholder="example.com" onkeypress="return runScript(event)" />
            <br>
            <br>
            <button type="button" onclick="shortenURL()">Go!</button>
        </div>

        <div class="clear"></div>

    </header>
    <script>
        document.getElementById("urlshorten").focus();

        function runScript(e) {
            if (e.keyCode == 13) {
                shortenURL();
                return false;
            }
        }

        function shortenURL() {
            var tb = document.getElementById("urlshorten");
            console.log(tb.value);
            window.location = "{{ .host }}/" + tb.value;
            return false
        }
    </script>

</body>

</html>
